#
# Splunk app configuration file
#
[package]
id = collection_api_example

[install]
is_configured = 0


[ui]
is_visible = 1
label = Collection API Example 

[launcher]
author = Manoj Jangid
description = Extend collection API for Splunk App
version = 1.0.0

