[customer]
enforceTypes    = true
field.name      = string
field.age       = number
field.address   = string
field.city      = string
field.country   = string


[student]
enforceTypes= true
field.name  = string
field.age   = number
field.class = string