# ----------------------------------------------------------------------
#
# ReST API Interface
#
[script:customer]
match                 = /customer
script                = collection_api_rest_handler.py
scripttype            = persist
handler               = collection_api_rest_handler.CollectionHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:student]
match                 = /student
script                = collection_api_rest_handler.py
scripttype            = persist
handler               = collection_api_rest_handler.CollectionHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true